<!DOCTYPE html>
    <head>
        <title>Hello world !</title>
        <style>
            img.pfp {
                float: left;
                border-radius: 1000px;
                margin-top: 30px;
                width: 3cm;
            }

            div.info {
                margin-top: 1px;
            }

            img.soap {
                width: 3cm;
                height: 3cm;
                border-radius: 1000px;
            }

            p.username {
                font-weight: bolder;
                color:blueviolet;
                margin-top: 0px;
            }

            p.tweet {
                margin-top: 30px;
                margin-left: 120px;
                
            }

            div.table,div.table td,div.table th {
                width: 50%;
                border :1px solid black;
                border-collapse: collapse;
                margin-top: 0px;
                margin-left: 200px;
                margin-right: 436px;
            }
            div.table,td,th{
                padding: 10px;
            }

            div.table#alter table tr:first-child th {
                background-color: rgb(255, 0, 64);
            }



        </style>
    </head>

    <body>
        <div class="info">
            <p class="username">
                @BrainChemist
            </p>
        </div>
        <img class ="pfp" src="ninja.jpg" alt="Profile Pic" />
        

        <div class="table">
            <table>
                <caption>Grades</caption>
                <tr><th>Name</th> <th>Math</th> <th colspan="2">CS</th>  <th>PHY</th> <th>ECO</th> </tr>
                <tr><td>Zack</td> <td>90</td>  <td>95</td><td>30</td>  <td>20</td>   <td>100</td></tr> 
                <tr><td>Omar</td> <td>100</td> <td>100</td><td>75</td>  <td>60</td> <td>90</td></tr>
                <tr><td>Mery</td> <td>50</td>  <td>88</td><td>95</td>   <td>40</td> <td>100</td></tr>
            </table>
        </div>
        <p class="tweet">
            Hello I am Zack
        </p>
        <a  href="https://youtube.com/"target="_blank">
            click here
        </a>

        <p>Click this image to know about fight Fight Club
        <a href="https://fr.wikipedia.org/wiki/Fight_Club_(film)" target="_blank"><img class="soap" src="wallpaper.jpg" alt="image1" height="100" width="100"></a></p>

        
    </body>